[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = gpu-sprint
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = gpu_sprint
nbs_path = nbs
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alexey Zaytsev
author_email = alexey.zaytsev@gmail.com
copyright = 2022 onwards, %(author)s
description = Deep Learning GPU benchmark
keywords = nbdev jupyter notebook python
language = English
status = 3
user = xl0

### Optional ###
requirements = torch wandb timm tqdm
# dev_requirements =
console_scripts = gpu-sprint=gpu_sprint.cli:cli
